//
// Prefix header for all source files of the 'GouTuan' target in the 'GouTuan' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
	#import <Three20/Three20+Additions.h>
#endif

#define kLastLocationLatitude @"kLastLocationLatitude"
#define kLastLocationLongitude @"kLastLocationLongitude"
#define kCityCenterLocationLatitude @"kCityCenterLocationLatitude"
#define kCityCenterLocationLongitude @"kCityCenterLocationLongitude"
#define kShopLocationLatitude @"kShopLocationLatitude"
#define kShopLocationLongitude @"kShopLocationLongitude"
#define kShopName @"kMapShopName"
#define kShopAddr @"kMapShopAddr"
#define kSelectedCity @"kSelectedCity"
#define kCurrentGeoCity @"kCurrentGeoCity"
#define kDetailLeftTime @"kDetailLeftTime"

